<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dialog"
        android:orientation="vertical">

        <TextView
            style="@style/large_title"
            android:text="THÊM THỂ LOẠI" />

        <TextView
            style="@style/small_title"
            android:text="Hình ảnh" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_chon_hinh_anh_the_loai"
                android:scaleType="centerCrop"
                android:src="@drawable/theloai"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChonHinhAnh"
                android:text="Chọn hình"
                android:background="@drawable/bg_green_yellow"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            style="@style/small_title"
            android:text="Mã thể loại" />

        <EditText
            android:id="@+id/addmaTL"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="@drawable/img"
            android:padding="5dp" />

        <TextView
            style="@style/small_title"
            android:text="Tên thể loại" />

        <EditText
            android:id="@+id/addTenTL"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="@drawable/img"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btnThem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/custom_color_button"
                android:text="Thêm" />

            <Button
                android:id="@+id/btnHuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/custom_color_button_cancel"
                android:text="Hủy" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>