<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog"
    android:orientation="vertical">

    <TextView
        style="@style/large_title"
        android:text="CẬP NHẬT CHƯƠNG TRÌNH" />

    <TextView
        style="@style/small_title"
        android:text="Hình ảnh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/editHinhAnhCT"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_chuongtrinh" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnChonHinhAnhEditCT"
            android:text="Chọn hình"
            android:textAllCaps="false"
            android:background="@drawable/bg_green_yellow"/>
    </LinearLayout>

    <TextView
        style="@style/small_title"
        android:text="Mã chương trình" />

    <EditText
        android:id="@+id/editmaCT"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:background="@drawable/img"
        android:padding="5dp" />

    <TextView
        style="@style/small_title"
        android:text="Tên chương trình" />

    <EditText
        android:id="@+id/editTenCT"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:background="@drawable/img"
        android:padding="5dp" />

    <TextView
        style="@style/small_title"
        android:text="Thể loại" />

    <Spinner
        android:id="@+id/spinnerMaTheLoaiChinhSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/img"

        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnXacNhan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/custom_color_button"
            android:text="Xác nhận" />

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/custom_color_button_cancel"
            android:text="Xóa" />
    </LinearLayout>


</LinearLayout>