<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_btv"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.BienTapVienFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        style="@style/topFrame"
        android:orientation="vertical">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Tìm theo họ tên BTV"
            android:id="@+id/svBTV"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                android:id="@+id/tvSoLuongBTV"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="biên tập viên"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnThemBTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_button"
                android:layout_marginLeft="120dp"
                android:text="Thêm"
                app:icon="@android:drawable/ic_input_add"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvBienTapVien" />

</LinearLayout>