<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/report2"
    tools:context=".thongke.Tab2Fragment">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartChuongTrinh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17dp"
            android:paddingVertical="7dp"
            android:background="@drawable/border_edittext_10"
            android:text="Chương trình"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17dp"
            android:paddingVertical="7dp"
            android:background="@drawable/border_edittext_10"
            android:text="Thời lượng (phút)"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvThongKeCT"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnInReport2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="In report"
        android:backgroundTint="@color/custom_color_button"/>
</LinearLayout>