<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:id="@+id/img_thong_tin_phat_song"
        android:layout_width="@dimen/img_size"
        android:layout_height="@dimen/img_size"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/layout_thong_tin"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_thong_tin_phat_song"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_ngay_phat_song"
            android:textColor="@color/black"
            android:text="Cười xuyên Việt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_bien_tap_vien"
            android:textColor="@color/black"
            android:text="Phạm Đức Phú Phúc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_thoi_luong"
            android:textColor="@color/black"
            android:text="90 phút"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_sua"
        android:layout_marginEnd="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/img_xoa"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/img_xoa"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_delete" />

</RelativeLayout>